{
  "name": "Miracle Nail Art AI",
  "short_name": "NailArt",
  "description": "AI destekli tırnak tasarımı, analiz ve AR deneme.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0a08",
  "theme_color": "#0c0a08",
  "orientation": "portrait",
  "categories": ["lifestyle", "beauty"],
  "lang": "tr",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
